<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background_oval_gradient"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/custom_edittext_border"
        android:hint="username"
        android:paddingStart="@dimen/padding_start_20"
        android:paddingEnd="@dimen/padding_start_20" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="40dp"
        android:layout_below="@id/edt_username"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/custom_edittext_border"
        android:hint="password"
        android:paddingStart="@dimen/padding_start_20"
        android:paddingEnd="@dimen/padding_start_20" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@drawable/anh1"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />
    <!--<RelativeLayout-->
    <!--android:background="@drawable/anh1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="300dp">-->
    <!--<TextView-->
    <!--android:background="@drawable/custom_backgound_gradient"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="This is a dog"-->
    <!--android:paddingStart="10dp"-->
    <!--android:paddingEnd="10dp"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_alignParentBottom="true"-->

    <!--/>-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/custom_button_effect"
            android:text="Login" />

        <Button
            android:id="@+id/bnt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button_effect"
            android:text="Register" />

    </LinearLayout>

</RelativeLayout>